<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-13</title>
    <link rel="stylesheet" href="./CSS/Practical-13.css" />
    <script
      src="https://kit.fontawesome.com/8e517d223f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      caption {
        font-weight: bolder;
        caption-side: top;
        font-size: 40px;
        margin-top: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
        color: black;
        text-align: center;
      }
      table {
        width: 50%;
      }

      tr {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        background-color: white;
        height: 25px;
      }

      td {
        text-align: center;
        padding: 10px;
        padding-left: 0;
      }

      td a {
        text-decoration: none;
        color: rgb(35, 168, 168);
      }

      th {
        padding: 30px 10px;
        text-align: center;
        color: blueviolet;
        font-size: 50px;
        margin-top: 30px; 
         margin-bottom: 30px;
      }
      .c1 {
        background-image: linear-gradient(to right, #d5e4bc, white);
      }
      .c2 {
        background-image: linear-gradient(to right, #c1dcb7, #fff);
      }
      .c3 {
        background-image: linear-gradient(to right, #bad6c8, white);
      }
      .c4 {
        background-image: linear-gradient(
          to right,
          rgba(187, 211, 220, 255),
          rgb(240, 240, 240)
        );
      }
      body {
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .me td {
        color: green;
        font-size: 1.3rem;
      }
      button {
        font-size: 1rem;
        padding: 20px;
        color: white;
        border-radius: 10px;
        background-color: #64548f;
      }
      button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Select Your Plans
      </caption>
      <tr>
        <th style="background-color: #d5e4bc">
          <i class="fa fa-building"></i> Basic
        </th>
        <th style="background-color: #c1dcb7">
          <i class="fa fa-bullseye"></i> Plus
        </th>
        <th style="background-color: #bad6c8">
          <i class="fa fa-telegram"></i>Deluxe
        </th>
        <th style="background-color: #bad6c8">
          <i class="fas fa-unlock-alt"></i>Pro
        </th>
      </tr>
      <tr class="me">
        <td>Rs. 500/-</td>
        <td>Rs. 1500/-</td>
        <td>Rs. 2500/-</td>
        <td>Rs. 3500/-</td>
      </tr>
      <tr>
        <td class="c1">50 pages</td>
        <td class="c2">75 pages</td>
        <td class="c3">Unlimited</td>
        <td class="c4">Unlimited</td>
      </tr>
      <tr>
        <td>3 Users</td>
        <td>5 Users</td>
        <td>10 Users</td>
        <td>Unlimieted</td>
      </tr>
      <tr>
        <td class="c1">10 Sites</td>
        <td class="c2">25 Sites</td>
        <td class="c3">100 Sites</td>
        <td class="c4">Unlimited</td>
      </tr>
      <tr>
        <td>50 MB</td>
        <td>250 MB</td>
        <td>1 GB</td>
        <td>5 GB</td>
      </tr>
      <tr>
        <td class="c1">Included</td>
        <td class="c2">Included</td>
        <td class="c3">Included</td>
        <td class="c4">Included</td>
      </tr>
      <tr>
        <td style="color: green"><i class="fa fa-check"></i></td>
        <td style="color: green"><i class="fa fa-check"></i></td>
        <td style="color: green"><i class="fa fa-check"></i></td>
        <td style="color: green"><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td class="c1" style="color: red"><i class="fa fa-times"></i></td>
        <td class="c2" style="color: green"><i class="fa fa-check"></i></td>
        <td class="c3" style="color: green"><i class="fa fa-check"></i></td>
        <td class="c4" style="color: green"><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td style="color: red"><i class="fa fa-times"></i></td>
        <td style="color: green"><i class="fa fa-check"></i></td>
        <td style="color: green"><i class="fa fa-check"></i></td>
        <td style="color: green"><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td class="c1" style="color: red"><i class="fa fa-times"></i></td>
        <td class="c2" style="color: red"><i class="fa fa-times"></i></td>
        <td class="c3" style="color: green"><i class="fa fa-check"></i></td>
        <td class="c4" style="color: green"><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td style="color: red"><i class="fa fa-times"></i></td>
        <td style="color: red"><i class="fa fa-times"></i></td>
        <td style="color: red"><i class="fa fa-times"></i></td>
        <td style="color: green"><i class="fa fa-check"></i></td>
      </tr>
      <tr class="btn">
        <td class="c1"><button>Sign Up</button></td>
        <td class="c2"><button>Sign Up</button></td>
        <td class="c3"><button>Sign Up</button></td>
        <td class="c4"><button>Sign Up</button></td>
      </tr>
    </table>
  </body>
</html>
