<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-11</title>
    <script
      src="https://kit.fontawesome.com/8e517d223f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main-content {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: grey;
      }
      footer {
        width: 100%;
        background-color: #26272b;
      }
      .section-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 10px;
      }
      .about {
        width: 40%;
      }
      .section-1 h2 {
        font-size: 18px;
        color: white;
        text-transform: uppercase;
      }
      .about p {
        text-align: justify;
        color: grey;
        line-height: 24px;
        margin-top: 10px;
      }
      .section-1 ul {
        list-style: none;
      }
      .section-1 ul li {
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      a:hover {
        color: yellow;
        transition: .2s;
      }
      span {
        color: grey;
      }
      i {
        color: grey;
        font-size: 20px;
        margin-right: 10px;
      }
      .section-2 {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
        align-items: center;
      }
      .section-2 p {
        color: gray;
        font-size: 24px;
        padding: 0px;
      }
      .section-2 a {
        display: inline-block;
        padding: 10px 25px;
        color: white;
        background-color: red;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 22px;
      }
      .section-2 a:hover {
        background-color: green;
        transition: .3s;
      }
      .section-3 {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
      }
      .section-3 ul {
        list-style: none;
      }
      .section-3 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 20px;
      }
      .section-3 ul li i {
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
      }
      .section-3 ul li:nth-child(1):hover {
        background-color: #3b5999;
      }
      .section-3 ul li:nth-child(2):hover {
        background-color: #55acee;
      }
      .section-3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
      }
      .section-3 ul li:nth-child(4):hover {
        background-color: #0077b5;
      }
      .section-3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
      }

      .section-4 {
        display: flex;
        background-color: black;
        justify-content: center;
        padding: 30px;
      }
      .section-4 p {
        color: grey;
        position: relative;
      }

      .section-4 p::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: blue;
        position: absolute;
        right: 0;
        bottom: -10px;
        transition: all 0.3s;
      }
      .section-4 p:hover::after {
        width: 100%;
      }

      hr {
        opacity: 0.2;
      }

      @media (max-width: 767px) {
        .main-content {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          color: grey;
        }
        footer {
          width: 100%;
          background-color: #26272b;
        }
        .section-1 {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 30px 10px;
        }
        .about {
          width: 100%;
          margin-bottom: 20px;
        }
        .section-1 h2 {
          font-size: 18px;
          color: white;
          text-transform: uppercase;
        }
        .about p {
          text-align: justify;
          color: grey;
          line-height: 24px;
          margin-top: 10px;
        }
        .section-1 ul {
          list-style: none;
        }
        .section-1 ul li {
          padding: 5px;
        }
        a {
          text-decoration: none;
          color: gray;
        }
        a:hover {
          color: orange;
        }
        span {
          color: grey;
        }
        i {
          color: grey;
          font-size: 20px;
          margin-right: 10px;
        }
        .section-2 {
          display: flex;
          justify-content: center;
          padding: 20px;
          align-items: center;
        }
        .section-2 p {
          color: gray;
          font-size: 24px;
          padding: 0;
        }
        .section-2 a {
          display: inline-block;
          padding: 10px 25px;
          color: white;
          background-color: red;
          margin-left: 10px;
          border-radius: 20px;
          font-size: 22px;
        }
        .section-2 a:hover {
          background-color: orange;
        }
        .section-3 {
          display: flex;
          justify-content: center;
          padding: 20px;
        }
        .section-3 ul {
          list-style: none;
          margin: 20px;
        }
        .section-3 ul li {
          display: inline-block;
          width: 60px;
          height: 60px;
          padding: 20px;
          background-color: #424242;
          border-radius: 50%;
          margin-right: 20px;
        }
        .section-3 ul li i {
          color: white;
          font-size: 24px;
          line-height: 20px;
          text-align: center;
        }
        .section-3 ul li:nth-child(1):hover {
          background-color: #3b5999;
        }
        .section-3 ul li:nth-child(2):hover {
          background-color: #55acee;
        }
        .section-3 ul li:nth-child(3):hover {
          background-color: #dd4b39;
        }
        .section-3 ul li:nth-child(4):hover {
          background-color: #0077b5;
        }
        .section-3 ul li:nth-child(5):hover {
          background-color: #ea4c89;
        }

        .section-4 {
          display: flex;
          background-color: black;
          justify-content: center;
          padding: 30px;
        }
        .section-4 p {
          color: grey;
          position: relative;
        }

        .section-4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          background-color: yellow;
          position: absolute;
          right: 0;
          bottom: -10px;
          transition: all 0.3s;
        }
        .section-4 p:hover::after {
          width: 100%;
        }
        hr {
          opacity: 0.2;
        }
      }

      @media (max-width: 499px) {
        .main-content {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          color: grey;
        }
        footer {
          width: 100%;
          background-color: #26272b;
        }
        .section-1 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 30px 10px;
        }
        .about {
          width: 100%;
        }
        .section-1 h2 {
          font-size: 18px;
          color: white;
          text-transform: uppercase;
          margin-top: 20px;
        }
        .about p {
          text-align: justify;
          color: grey;
          line-height: 24px;
          margin-top: 10px;
        }
        .section-1 ul {
          list-style: none;
        }
        .section-1 ul li {
          padding: 5px;
        }
        a {
          text-decoration: none;
          color: gray;
        }
        a:hover {
          color: orange;
        }
        span {
          color: grey;
        }
        i {
          color: grey;
          font-size: 20px;
          margin-right: 10px;
        }
        .section-2 {
          display: flex;
          justify-content: center;
          padding: 20px;
          align-items: center;
        }
        .section-2 p {
          color: gray;
          font-size: 24px;
          padding: 0;
        }
        .section-2 a {
          display: inline-block;
          padding: 10px 25px;
          color: white;
          background-color: red;
          margin-left: 10px;
          border-radius: 20px;
          font-size: 22px;
        }
        .section-2 a:hover {
          background-color: orange;
        }
        .section-3 {
          display: flex;
          justify-content: center;
          padding: 20px;
        }
        .section-3 ul {
          list-style: none;
        }
        .section-3 ul li {
          display: inline-block;
          width: 40px;
          height: 40px;
          padding: 10px;
          background-color: #424242;
          border-radius: 50%;
          margin-right: 10px;
        }
        .section-3 ul li i {
          color: white;
          font-size: 24px;
          line-height: 20px;
          text-align: center;
        }
        .section-3 ul li:nth-child(1):hover {
          background-color: #3b5999;
        }
        .section-3 ul li:nth-child(2):hover {
          background-color: #55acee;
        }
        .section-3 ul li:nth-child(3):hover {
          background-color: #dd4b39;
        }
        .section-3 ul li:nth-child(4):hover {
          background-color: #0077b5;
        }
        .section-3 ul li:nth-child(5):hover {
          background-color: #ea4c89;
        }

        .section-4 {
          display: flex;
          background-color: black;
          justify-content: center;
          padding: 30px;
        }
        .section-4 p {
          color: grey;
          position: relative;
        }

        .section-4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          background-color: yellow;
          position: absolute;
          right: 0;
          bottom: -10px;
          transition: all 0.3s;
        }
        .section-4 p:hover::after {
          width: 100%;
        }
        hr {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-content">Content Area</section>
    <footer>
      <section class="section-1">
        <section class="about">
          <h2>About</h2>
          <p>
            Betalabs.in CODE WANTS TO BE SIMPLE is an initiative to help the
            upcoming programmers with the code. Beta-Labs focuses on providing
            the most efficient code or snippets as the code wants to be simple.
            We will help programmers build up concepts in different programming
            languages that include C, C++, Java, HTML, CSS, Bootstrap,
            JavaScript, PHP, Android, SQL and Algorithm.
          </p>
        </section>
        <section class="link1">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">C</a></li>
            <li><a href="#">UI Desing</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Hybrid Apps</a></li>
          </ul>
        </section>
        <section class="link2">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </section>
        <section class="link3">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-home"></i> <span>Mainpuri (Uttar Pradesh), India</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>karan.mishra_cs19@gla.ac.in</span>
            </li>
            <li>
              <i class="fa fa-phone-square"></i>
              <span>Mobile: +919149248564</span>
            </li>
            <li>
              <i class="fa fa-facebook-official"></i>
              <a href="https://www.facebook.com/karan.mishra.928" target="_blank">Karan Mishra</a>
            </li>
          </ul>
        </section>
      </section>
      <hr>
      <section class="section-2">
        <p>Register for Free</p>
        <a href="#">signup!</a>
      </section>
      <hr>
      <section class="section-3">
        <ul>
          <li>
            <a href="https://www.facebook.com/karan.mishra.928" target="_blank"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/mishrakaran__" target="_blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank"><i class="fa fa-google"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/karan-mishra-75327a1b2/" target="_blank"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </section>
      <section class="section-4">
        <p>
          Copyright © 2021 All Rights Reserved by
          <a href="https://www.instagram.com/_mishra.karan_/?hl=en" target="_blank">K@r@n Mishr@</a>
        </p>
      </section>
    </footer>
  </body>
</html>